"""
@file: 4.字符个数统计
@AUTHOR : brooks
@time: 2025/7/26 17:48
@desc:
描述：
	对于给定的字符串，统计其中ASCII码在0到127范围内的不同字符的个数。
	备注：受限于输入，本题实际输入字符集为ASCII码在33到126范围内的可见字符，您可以参阅下表获得详细信息（您可能关注的内容是，这其中不包含空格、换行）。

输入描述：
	输入一个长度1≤length(s)≤500, 仅由图片中的可见字符构成的字符串s。
输出描述：
	在一个行上输出一个整数，代表给定字符串中ASCII码在0到127范围内的不同字符的个数。

输入：[@A8aA].0
输出：8
"""
if __name__ == '__main__':
    import sys
    s = sys.stdin.readline().strip()
    print(len(set(s)))